<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.local.seilocal"
    android:versionCode="6"
    android:versionName="1.5" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps" />

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".HomeActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TesseratoActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".LeggiActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".TesseraActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".PuntiActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity
            android:name=".FineActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".InizioActivity"
            android:configChanges="orientation"
            android:label="@string/local"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MappaActivity"
            android:label="@string/title_activity_mappa" >
        </activity>
        <activity
            android:name=".DettaglioActivity"
            android:label="@string/title_activity_dettaglio" >
        </activity>
        <activity
            android:name=".RicercaActivity"
            android:label="@string/title_activity_ricerca" >
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDuSgcdBN2yxuSOeAbB0pMcsGsXxQLkK7E" />

        <activity
            android:name=".DemoActivity"
            android:label="@string/title_activity_demo" >
        </activity>
        <activity
            android:name=".Mappa2Activity"
            android:label="@string/title_activity_mappa2" >
        </activity>
    </application>

</manifest>
